<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.imagesearch.ImageSearchActivity$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridview_container"
        >


        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:listSelector="#00000000"
            />

        <ImageView
            android:id="@+id/expandedImageView"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            />

    </RelativeLayout>

</FrameLayout>